table, th, td {
    width: 100%;
    border: 1px solid black;
}
body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0px;
}

.interface {
    height: 110%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid grey;
} 

#header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color:red;
    width: 100%;
    height: 25px;
    justify-content: space-between;
    font-family: Tahoma;
    font-style: bolder;
}

#clock_area {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.test_area {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
}

#navigate_tab {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

#section_tab {
    width: 50%;
    height: 50px;
    display: flex;
    flex-direction: row;
}
#end_tab {
    width: 50%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  #end_button {
    background-color: rgb(211, 15, 15);
    color: white;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 15px;
    width: 20%
  }
  #end_button:hover {
    background-color: rgb(110, 55, 55);
  }

.answer_area {
    background: white;
    color:black;
    font-family: Tahoma;
    padding: 15px;
    width: 100%;
    height: 600px;
    overflow: scroll;
    border: 1px solid #ccc;
    border: none;
}

/* #Session-tab {
    width: 30%;
    background-color: grey;
    border: 0.5px solid grey
} */

#test_intro {
    width: 100%;
    height: 80px;
    background-color: grey;
    border: 0.5px solid grey;
    display: flex;
    flex-direction: column;
    font-family: tahoma;
}

#para_header {
    height: 20px;
    margin: 0px 0px 0px 10px; 
}

#para_intro {
    height: 20px;
    margin: 10px 0px 0px 10px;
}

/* Stype for collapsibe */
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.collapsible:after {
    content: '\002B';   /* Unicode character for "plus" sign (+) */
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";   /* Unicode character for "minus" sign (-) */
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

/* tab style */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

.input_table {
    border: none;
    text-align: center;
    width: 150px;
}

@media (max-width: 768px) { 
    .test_area {
        flex-direction: column;
    }
    
    .answer_area {
        width: 100%;
    }
}

.h3_section, .a {
    display: flex;
    justify-content: center;
}

.table_section3 {
    border: 1px solid grey;
    padding: 5px;
    width: 30%;
    /* display: flex; */
}

.table_section4 {
    border: 1px solid grey;
    padding: 5px;
    width: 99%;
}